[pytest]
addopts = -p no:warnings --strict-markers --no-migrations --tb=short --ignore=venv
DJANGO_SETTINGS_MODULE = m98_trading.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs = venv static staticfiles
filterwarnings =
	ignore::django.utils.deprecation.RemovedInDjango40Warning
	ignore::django.utils.deprecation.RemovedInDjango41Warning